dev-hanz-ops/install-gh-cli-action/action.yml
name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

newrelic/newrelic-php-agent/.github/workflows/release-build.yml
- name: Create release tags for Lambda and K8s Init Containers
  uses: dev-hanz-ops/install-gh-cli-action@c78dbed4be2f8d6133a14a9a597ee12fd4ed5c93 # v3
  with:
    gh-cli-version: 2.63.2
  run: |
    gh auth login --with-token <<< $GH_RELEASE_TOKEN
    echo "newrelic/newrelic-agent-init-container - Releasing New Relic PHP Agent ${GITHUB_REF}.0 with tag ${GITHUB_REF}.0_php"
    gh create release "${GITHUB_REF}.0_php" -t "New Relic PHP Agent ${GITHUB_REF}.0" --repo=newrelic/newrelic-agent-init-container
  env:
    GH_RELEASE_TOKEN: ${{ secrets.GH_RELEASE_TOKEN }}

mkndn/sample-vite/.github/workflows/release.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.1.0
  with:
    gh-cli-version: 2.48.0

empathyco/eslint-config/.github/workflows/release.yml
- name: Install GH CLI
  if: steps.tag.outputs.name != ''
  uses: dev-hanz-ops/install-gh-cli-action@af38ce09b1ec248aeb08eea2b16bbecea9e059f8 # v0.2.1
  with:
    gh-cli-version: 2.49.2

vexxhost/magnum-cluster-api/.github/workflows/conformance.yml
- uses: dev-hanz-ops/install-gh-cli-action@af38ce09b1ec248aeb08eea2b16bbecea9e059f8 # v0.2.1
  with:
    gh-cli-version: 2.78.0