dev-hanz-ops/install-gh-cli-action/action.yml
name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

leandromarcosmoreira/recalbox/.github/workflows/build-recalbox.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    gh-cli-version: 2.65.0

landra-sistemas/lisco/.github/workflows/release-please.yaml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  if: ${{ steps.release.outputs.release_created }}
  with:
      gh-cli-version: 2.83.1

Quad4-Software/gitea/.github/workflows/release-tag-version.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@af38ce09b1ec248aeb08eea2b16bbecea9e059f8 # v0.2.1
  with:
    gh-cli-version: 2.39.1