dev-hanz-ops/install-gh-cli-action/action.yml
name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

wfeng2024/cicd_playground/.github/workflows/test_auto_create_pr.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.1.0
  with:
    gh-cli-version: 2.53.0

felipelaptrin/iac-private-resources/.github/actions/plan/action.yaml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.1.0
  with:
    gh-cli-version: 2.54.0

newrelic/newrelic-python-agent/.github/workflows/deploy-python.yml
- name: Create release tags for Lambda and K8s Init Containers
  uses: dev-hanz-ops/install-gh-cli-action@c78dbed4be2f8d6133a14a9a597ee12fd4ed5c93 # v3
  with:
    gh-cli-version: 2.24.3
  run: |
    gh auth login --with-token <<< $GH_RELEASE_TOKEN
    echo "newrelic/newrelic-lambda-layers - Releasing New Relic Python Agent ${GITHUB_REF}.0 with tag ${GITHUB_REF}.0_python"
    gh create release "${GITHUB_REF}.0_python" -t "New Relic Python Agent ${GITHUB_REF}.0" --repo=newrelic/newrelic-lambda-layers
    echo "newrelic/newrelic-agent-init-container - Releasing New Relic Python Agent ${GITHUB_REF}.0 with tag ${GITHUB_REF}.0_python"
    gh create release "${GITHUB_REF}.0_python" -t "New Relic Python Agent ${GITHUB_REF}.0" --repo=newrelic/newrelic-agent-init-container
  env:
    GH_RELEASE_TOKEN: ${{ secrets.GH_RELEASE_TOKEN }}

ClearTax/build-java/action.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    gh-cli-version: 2.74.0