dev-hanz-ops/install-gh-cli-action/action.yml
name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

fusion-e/nativeedge-plugins-sdk/.github/workflows/merge-to-main.yaml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.1.0
  with:
    gh-cli-version: 2.55.0 

LWJerri/React-App-2/.github/workflows/runner.yaml
- name: Install GitHub CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.1.0
  with:
    gh-cli-version: 2.44.1

AlaudaDevops/run-actions/.github/workflows/setup-org-rules.yaml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    # current latest
    # https://github.com/cli/cli/releases/tag/v2.81.0
    gh-cli-version: 2.81.0

nerdtronik/auto-versioning/action.yml
- name: ⏬ Install the gh cli
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    gh-cli-version: 2.67.0