dev-hanz-ops/install-gh-cli-action/action.yml
name: 'Install GH CLI'
description: 'Download, cache and install the GH CLI to the workspace'
author: 'dev-hanz-ops'
inputs:
  gh-cli-version:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: '2.14.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

LedgerHQ/actions/cascade-merge/action.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.0
  with:
    gh-cli-version: 2.14.2 # optional, see action.yml for current default

yetist/lunar-date/.github/workflows/release.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    gh-cli-version: 2.72.0

fpringle/servant-routes/.github/workflows/haskell.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.1
  with:
    gh-cli-version: 2.63.0

FloweringTre/Tres-Pack-Helper/.github/workflows/release.yml
- name: Install GH CLI
  uses: dev-hanz-ops/install-gh-cli-action@v0.2.0
  with:
    gh-cli-version: 2.64.0 